# MAIN SETTINGS
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
CORS_ORIGINS=http://localhost:8000
DEBUG=True

# DB SETTINGS
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost

# AUTH SETTINGS
SECRET_KEY=2d88f9e8985004c72ca39dea0f96e8814d7ebac05205f0abeae9c32f5d0e1c4a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
